/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package marias;

import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author Lukas
 */
public class NewJFrame extends javax.swing.JFrame {

    private final ArrayList<String> turnamens = new ArrayList<String>();
    private DefaultListModel lm;
    
    /**
     * Creates new form NewJFrame
     */
    public NewJFrame(){
        initComponents();
        this.setLocationRelativeTo(null);
        this.setTitle("Rozlosování mariáše");
        this.lm = new DefaultListModel();
        try{
            BufferedReader br = new BufferedReader(new FileReader("data.txt"));
            for(String x = br.readLine(); x != null; x = br.readLine()) {
                lm.addElement(x);
                turnamens.add(x);
            }
        }catch(Exception e){}
        turnamentJList.setModel(lm);
        
        turnamentJList.addMouseListener(new MouseAdapter() {
            public void mouseClicked(MouseEvent me) {
                if(me.getClickCount() == 2) {
                    openTurnament();
                }
            }
        });
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        turnamentJList = new javax.swing.JList();
        delete = new javax.swing.JButton();
        edit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Načíst");
        jButton1.setActionCommand("load");
        jButton1.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
                test(evt);
            }
        });
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Vytvořit nový");
        jButton2.setActionCommand("crate");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crateTurnament(evt);
            }
        });

        jScrollPane2.setViewportView(turnamentJList);

        delete.setText("Smazat");
        delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteActionPerformed(evt);
            }
        });

        edit.setText("Upravit");
        edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(88, 88, 88)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edit, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(delete, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(72, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(123, 123, 123))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(edit)
                    .addComponent(delete))
                .addGap(33, 33, 33)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(35, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void test(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_test
        // TODO add your handling code here:
    }//GEN-LAST:event_test

    
    
    
    
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.openTurnament();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void openTurnament() {
        String turnamentName = (String)turnamentJList.getSelectedValue();
        if(turnamentName != null) {
            Turnament turnament = new Turnament();
            String name = (String)turnamentJList.getSelectedValue();
            try {
                FileInputStream fis = new FileInputStream (name+".t");
                ObjectInputStream  ois = new ObjectInputStream (fis);
                turnament = (Turnament)ois.readObject();
                ois.close();
                fis.close();
            }catch(IOException e) {
                JOptionPane.showMessageDialog(this, "Chyba při načítání souboru");
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
            }  
            TurnamentJFrame tjf = new TurnamentJFrame(turnament);
            tjf.setVisible(true);
        }
    }
    
    private void crateTurnament(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crateTurnament
        String dialog = JOptionPane.showInputDialog(this, "Zadejte název turnaje", "Nový turnaj", JOptionPane.PLAIN_MESSAGE);
        if(dialog != null) {
            Boolean match = false;
            for (String name : turnamens) {
                if(name.equals(dialog)) {
                    match = true;
                    break;
                }    
                
            }
            if(!dialog.isEmpty() && !match) {
                Turnament turnament = new Turnament();
                this.turnamens.add(dialog);
                this.lm.addElement(dialog);
                turnamentJList.setModel(lm);
                try {
                    FileWriter out = new FileWriter("data.txt", true);
                    out.write(dialog+"\n");
                    out.close();
                    turnament.setName(dialog);
                    FileOutputStream fos = new FileOutputStream(dialog+".t");
                    ObjectOutputStream oos = new ObjectOutputStream(fos);
                    oos.writeObject(turnament);
                    oos.close();
                    fos.close();
                }catch(IOException e) {
                    JOptionPane.showMessageDialog(this, "Chyba při ukládání do souboru");
                }

                TurnamentJFrame tjf = new TurnamentJFrame(turnament);
                tjf.setVisible(true);
            } else if(match) {
                JOptionPane.showMessageDialog(this, "Tento název již existuje, zvolte jiný");
            } else {
                    JOptionPane.showMessageDialog(this, "Název turnaje nemůže být prázdný");
            }
        }
    }//GEN-LAST:event_crateTurnament

    private void deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteActionPerformed
        
        if(turnamentJList.getSelectedIndex() > -1) {
            String fileName = (String)turnamentJList.getSelectedValue();
            Object[] options = {"Ano", "Ne"};
            int res = JOptionPane.showOptionDialog(this, "Opravdu chcete turnaj "+fileName+" smazat?", "Smazat turnaj", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE, null, options, options[1]);
            if(res == 0) {
                try {      
                    turnamens.remove(turnamentJList.getSelectedIndex());
                    lm.remove(turnamentJList.getSelectedIndex());
                    FileWriter out = new FileWriter("data.txt", false);
                    for(String turnamen : turnamens) {
                        out.write(turnamen+"\n");
                    }
                    out.close();
                    File f = new File(fileName+".t");
                    if(f.exists()) f.delete();
                }catch(IOException e) {
                    JOptionPane.showMessageDialog(this, "Vyskytla se neznámá chyba");
                }
            }
        }
    }//GEN-LAST:event_deleteActionPerformed

    
    
    private void editActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editActionPerformed
        int turnamentIndex = turnamentJList.getSelectedIndex();
        if (turnamentIndex != -1) {
            String oldTurnamentName = (String) turnamentJList.getSelectedValue();
            String dialog = (String)JOptionPane.showInputDialog(this, "Zadejte nový název turnaje", "Úprava turnaje", JOptionPane.PLAIN_MESSAGE, 
                                                null, null, turnamentJList.getSelectedValue());
            if (dialog != null) {
                Boolean match = false;
                int counter = 0;
                for (String name : turnamens) {
                    if(name.equals(dialog)) {
                        counter++;
                        if(counter > 1)
                            break;
                    }    
                }
                if(counter > 1)
                    match = true;
                if(!dialog.isEmpty() && !match) {
                    try {
                        turnamens.set(turnamentIndex, dialog);
                        lm.set(turnamentIndex, dialog);
                        FileWriter out = new FileWriter("data.txt", false);
                        for(String turnamen : turnamens) {
                            out.write(turnamen+"\n");
                        }
                        out.close();

                        File oldf = new File(oldTurnamentName+".t");
                        File newf = new File(dialog+".t");

                        FileInputStream fis = new FileInputStream (oldTurnamentName+".t");
                        ObjectInputStream  ois = new ObjectInputStream (fis);
                        Turnament turnament = (Turnament)ois.readObject();
                        ois.close();
                        fis.close();

                        turnament.setName(dialog);
                        FileOutputStream fos = new FileOutputStream(oldTurnamentName+".t");
                        ObjectOutputStream oos = new ObjectOutputStream(fos);
                        oos.writeObject(turnament);
                        oos.close();
                        fos.close();

                        if(oldf.exists()) oldf.renameTo(newf);

                    }catch(IOException e) {
                        JOptionPane.showMessageDialog(this, "Vyskytla se neznámá chyba");
                    } catch (ClassNotFoundException ex) {
                        Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
                    }
                } else if(match) {
                    JOptionPane.showMessageDialog(this, "Tento název již existuje, zvolte jiný");
                } else {
                    JOptionPane.showMessageDialog(this, "Název turnaje nemůže být prázdný");
                }
            }
        }
    }//GEN-LAST:event_editActionPerformed

    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton delete;
    private javax.swing.JButton edit;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList turnamentJList;
    // End of variables declaration//GEN-END:variables
}
