/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package marias;

import java.awt.Dimension;
import java.awt.event.ComponentAdapter;
import java.awt.event.ComponentEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectOutputStream;
import java.util.Locale;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.UIManager;
import javax.swing.table.DefaultTableModel;
import jxl.write.WriteException;

/**
 *
 * @author Lukas
 */
public class TurnamentJFrame extends javax.swing.JFrame {

    private DefaultListModel peopleLM;
    private Turnament turnament;
    private DefaultTableModel jTableModel;
    
    
    /**
     * Creates new form TurnamentJFrame
     */
    public TurnamentJFrame() {
        initComponents();
    }

    TurnamentJFrame(Turnament turnament) {
        initComponents();
        this.turnament = turnament;
        this.peopleLM = new DefaultListModel();
        peopleJList.setModel(peopleLM);
        jTableModel = (DefaultTableModel) jTable.getModel();
        jTable.setModel(jTableModel);
        for (Person person : turnament.getPeople()) {
            peopleLM.addElement(person);
        }
        this.setTitle(this.turnament.getName());
        this.setLocationRelativeTo(null);
        this.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);
        
        peopleJList.addMouseListener(new MouseAdapter() {
            public void mouseClicked(MouseEvent me) {
                if(me.getClickCount() == 2) {
                    editPerson();
                }
            }
        });

        jTable.getColumnModel().getColumn(0).setMaxWidth(40);
        if(turnament.getGame(0) != null)
            for(Person p : turnament.getPeople()) {
                jTableModel.addRow(new Object[]{p.getNumber(), p.getName(), p.getTableAndSeat(0), p.getTableAndSeat(1), p.getTableAndSeat(2)});
            }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        peopleJList = new javax.swing.JList();
        addPerson = new javax.swing.JButton();
        edit = new javax.swing.JButton();
        delete = new javax.swing.JButton();
        genGame = new javax.swing.JButton();
        numJField = new javax.swing.JTextField();
        playersOnTableJRadio = new javax.swing.JRadioButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable = new javax.swing.JTable();
        export = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        peopleJList.setToolTipText("");
        jScrollPane1.setViewportView(peopleJList);

        addPerson.setText("Přidat hráče");
        addPerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addPersonActionPerformed(evt);
            }
        });

        edit.setText("Upravit");
        edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editActionPerformed(evt);
            }
        });

        delete.setText("Smazat");
        delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteActionPerformed(evt);
            }
        });

        genGame.setText("Rozlosovat");
        genGame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                genGameActionPerformed(evt);
            }
        });

        numJField.setText("4");

        buttonGroup1.add(playersOnTableJRadio);
        playersOnTableJRadio.setSelected(true);
        playersOnTableJRadio.setText("Hráčů na stůl");

        jTable.setAutoCreateRowSorter(true);
        jTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Hráč", "1. Kolo", "2. Kolo", "3. Kolo"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTable);

        export.setText("Exportovat hráče");
        export.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exportActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(addPerson)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edit)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(delete)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(export)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(playersOnTableJRadio)
                        .addGap(18, 18, 18)
                        .addComponent(numJField, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(genGame, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 759, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 487, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(delete)
                            .addComponent(edit)
                            .addComponent(addPerson)
                            .addComponent(export))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(genGame, javax.swing.GroupLayout.DEFAULT_SIZE, 26, Short.MAX_VALUE)
                            .addComponent(numJField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(playersOnTableJRadio))
                        .addContainerGap())))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    
    private void addPersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addPersonActionPerformed
        final JTextField nameField = new JTextField(20);

        JPanel myPanel = new JPanel();
        myPanel.setPreferredSize(new Dimension(250, 50));
        myPanel.add(new JLabel("Jméno:"));
        myPanel.add(nameField);
        myPanel.requestFocus();
        nameField.requestFocusInWindow();
        nameField.setVisible( true );
        
        int result = JOptionPane.showConfirmDialog(null, myPanel, 
               "Přidat hráče", JOptionPane.OK_CANCEL_OPTION, -1);
        if (result == 0 && !nameField.getText().isEmpty()) {
            Person person = new Person(nameField.getText());
            person.setId(turnament.getPeople().size());
            peopleLM.addElement(person);
            turnament.addPerson(person);
            saveTurnament();
        } else {
            if(result == 0) {
                if(nameField.getText().isEmpty()) JOptionPane.showMessageDialog(this, "Příjmení musí být vyplněno");
                else JOptionPane.showMessageDialog(this, "Hráče se nepodařilo přidat");
            }
            
        }
    }//GEN-LAST:event_addPersonActionPerformed

    
    
    private void deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteActionPerformed
        int index = peopleJList.getSelectedIndex();
        if (index > -1) {
            Object[] options = {"Ano", "Ne"};
            int res = JOptionPane.showOptionDialog(this, "Opravdu chcete hráče "+turnament.getPeople().get(index).getName()+" smazat?", "Smazat hráče", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE, null, options, options[1]);
            if(res == 0) {
                turnament.getPeople().remove(index);
                peopleLM.removeAllElements();
                for(int i = 0; i < turnament.getPeople().size(); i++) {
                    turnament.getPerson(i).setId(i);
                    peopleLM.addElement(turnament.getPerson(i));
                }
            }
            saveTurnament();
        }
    }//GEN-LAST:event_deleteActionPerformed

    
    
    private void editActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editActionPerformed
        editPerson();
    }//GEN-LAST:event_editActionPerformed

        
    private void editPerson() {
        int index = peopleJList.getSelectedIndex();
        if (index > -1) {
            Person person = turnament.getPerson(index);
            JTextField nameField = new JTextField(20);
            nameField.setText(person.getName());

            JPanel myPanel = new JPanel();
            myPanel.setPreferredSize(new Dimension(250, 50));
            myPanel.add(new JLabel("Jméno:"));
            myPanel.add(nameField);

        
            int result = JOptionPane.showConfirmDialog(null, myPanel, 
               "Upravit hráče", JOptionPane.OK_CANCEL_OPTION, -1);
            if (result == 0 && !nameField.getText().isEmpty()) {
                person.setName(nameField.getText());
                turnament.getPeople().remove(index);
                peopleLM.remove(index);
                turnament.addPerson(index, person);
                peopleLM.add(index, person);
                if(jTable.getRowCount() >= (index+1)) {
                    int tableRowCount = jTable.getRowCount();
                    jTableModel.setRowCount(0);
                    for(int i = 0; i < tableRowCount; i++) {
                        Person p = turnament.getPerson(i);
                        jTableModel.addRow(new Object[]{p.getNumber(), p.getName(), p.getTableAndSeat(0), p.getTableAndSeat(1), p.getTableAndSeat(2)});
                    }
                }
                saveTurnament();
            } else {
                if(result == 0) {
                    if(nameField.getText().isEmpty()) JOptionPane.showMessageDialog(this, "Příjmení musí být vyplněno");
                    else JOptionPane.showMessageDialog(this, "Hráče se nepodařilo upravit");
                }
            }
            
        }
    }
    
    
    private void genGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_genGameActionPerformed
        if(turnament.getPeople().size() > 0) {
            int tables = Integer.parseInt(numJField.getText());
            int players = Integer.parseInt(numJField.getText());
            if (playersOnTableJRadio.isSelected()) {
                tables = (int)Math.ceil((float)turnament.getPeople().size()/(float)tables);
            }
            turnament.setTableCount(tables);
            turnament.setPlayesrsCount(players);
            turnament.generateGame();
            
            jTableModel.setRowCount(0);
            for(Person p : turnament.getPeople()) {
                jTableModel.addRow(new Object[]{p.getNumber(), p.getName(), p.getTableAndSeat(0), p.getTableAndSeat(1), p.getTableAndSeat(2)});
            }

            saveTurnament();
        } else {
            JOptionPane.showMessageDialog(this, "Musíte mít přidaného alespoň jendoho hráče");
        }
    }//GEN-LAST:event_genGameActionPerformed

    private void exportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exportActionPerformed
        
        JFileChooser fc = new JFileChooser();
        fc.setCurrentDirectory(new File("."));
        fc.setSelectedFile(new File(turnament.getName()+".xls"));

        int returnVal = fc.showSaveDialog(this);
        System.out.println(fc.getSelectedFile().getAbsolutePath());
        if(returnVal == 0) {
            try {
                ExcelExport export = new ExcelExport(fc.getSelectedFile().getAbsolutePath(), turnament.getName());
                export.export(this.turnament);
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this, "Pravděpodobně máte otevřený xls soubor, musíte ho zavřít", "Error", 1);
            } catch (WriteException ex) {
                JOptionPane.showMessageDialog(this, "Při exportu nastala neznámá chyba", "Error", 1);
            }
        }
  

        
        
    }//GEN-LAST:event_exportActionPerformed
    
   
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TurnamentJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TurnamentJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TurnamentJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TurnamentJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TurnamentJFrame().setVisible(true);
            }
        });
    }
    
    private void saveTurnament()
    {
        try {
            FileOutputStream fos = new FileOutputStream(this.getTitle()+".t");
            ObjectOutputStream oos = new ObjectOutputStream(fos);
            oos.writeObject(turnament);
            oos.close();
            fos.close();
        }catch(IOException e) {
            JOptionPane.showMessageDialog(this, "Chyba při ukládání do souboru");
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addPerson;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton delete;
    private javax.swing.JButton edit;
    private javax.swing.JButton export;
    private javax.swing.JButton genGame;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable;
    private javax.swing.JTextField numJField;
    private javax.swing.JList peopleJList;
    private javax.swing.JRadioButton playersOnTableJRadio;
    // End of variables declaration//GEN-END:variables
}
